# ProgresWebetu

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zako/webetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zako/webetu/: AppConstants.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  appModule.kt
app/src/main/java/com/zako/webetu/auth/login/data/: LoginConstants.kt
app/src/main/java/com/zako/webetu/auth/login/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/zako/webetu/auth/login/di/: loginModule.kt
app/src/main/java/com/zako/webetu/auth/login/model/: LoginRequestBody.kt  RemoteDataSource.kt  User.kt
app/src/main/java/com/zako/webetu/auth/login/presentation/: LoginScreen.kt  LoginScreenActions.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/zako/webetu/errors/: AppError.kt  AuthenticationErrors.kt  ConnectionErrors.kt  DataProcessingErrors.kt  DatabaseErrors.kt  UnknownError.kt
app/src/main/java/com/zako/webetu/navigation/model/: Destination.kt  Login.kt
app/src/main/java/com/zako/webetu/navigation/presentation/: Login.kt  NavigationHost.kt
app/src/main/java/com/zako/webetu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zako/webetu/utils/: BaseString.kt  ContextUtils.kt  HttpClientUtilsExt.kt  JsonUtils.kt  TextHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zako/webetu/: ExampleUnitTest.kt
app/src/test/java/com/zako/webetu/di/: TestKoinModules.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.zako.webetu.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zako/webetu/: AppModule.android.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/zako/webetu/database/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/zako/webetu/utils/: Dispatchers.android.kt  ObserveAsEvents.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/zako/webetu/: App.kt  AppConstants.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/login/data/: LoginConstants.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/login/data/remote/: RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/login/model/: LoginResponse.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/login/presentation/: LoginScreen.kt  LoginScreenActions.kt  LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/: UserController.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/data/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/data/local/: UserLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/data/local/database/: UserAuthDao.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/data/remote/: UserRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/di/: userModule.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/auth/user/model/: UserAuth.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/database/: AppDatabase.kt  AppDatabaseConstructor.kt  Database.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/errors/: AppError.kt  AuthenticationErrors.kt  ConnectionErrors.kt  DataProcessingErrors.kt  DatabaseErrors.kt  UnknownError.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/navigation/model/: Destination.kt  Login.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/navigation/presentation/: Home.kt  Login.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/notification/snackbare/: SnackbarController.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/zako/webetu/utils/: BaseString.kt  Dispatchers.kt  ObserveAsEvents.kt
composeApp/src/desktopMain/kotlin/com/zako/webetu/: AppModule.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/zako/webetu/database/: getDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/zako/webetu/utils/: Dispatchers.desktop.kt  ObserveAsEvents.desktop.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
